spring.application.name=todoistsimple

spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoistsimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=querocasar23.
spring.jpa.hibernate.ddl-auto=update